name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build backend image
        uses: docker/build-push-action@v2
        with:
          context: ./malicious_url_app_scaffold/backend
          dockerfile: ./malicious_url_app_scaffold/backend/Dockerfile.backend
          push: false

      - name: Build frontend image
        uses: docker/build-push-action@v2
        with:
          context: ./malicious_url_app_scaffold/frontend
          dockerfile: ./malicious_url_app_scaffold/frontend/Dockerfile.frontend
          push: false

      - name: Build url-checker-service image
        uses: docker/build-push-action@v2
        with:
          context: ./malicious_url_app_scaffold/url_checker_service
          dockerfile: ./malicious_url_app_scaffold/url_checker_service/Dockerfile
          push: false

      - name: Run backend tests
        run: |
          docker-compose run backend python src/manage.py test
